<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        nav {
            background-color: #f8fafa;
            color: rgb(247, 240, 240);
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: rgb(10, 10, 10);
            text-decoration: none;
            margin: 10px;
        }
        header {
                background-color: #080808;
                color: white;
                padding: 10px;
                text-align: center;
            }
        .contenido {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
    </style>
    <header>
        <h1>
            QUE HACER
        </h1>
    </header>
    <nav>
        <img src="src/examen/logo.png" width="100" height="50">
        <a href="turismo.html">INICIO</a>
        <a href="adondeir.html">ADONDE IR</a>
        <a href="quehacer.html">QUE HACER</a>
        <a href="infturismo.html">INFORMACION TURISTICA</a>
        <a href="reservas.html">RESERVAS</a>
    </nav>
    <aside>
        <section>
            <article>
                <h2>LA SORPRESA DER ISRAEL ES JERUSALEM</h2>
                <dl>
                    <dd>
                        <h2>Una ciudad que supera las expectativas</h2>

Jerusalén es una ciudad mundialmente famosa y uno de los destinos para vacacionar más populares del mundo. Muchas personas visitan Jerusalén cada año por su significativo histórico, por sus lugares sagrados, su hermosa y exclusiva arquitectura, y su extraordinaria atmósfera. Sin embargo, Jerusalén es una ciudad de sorpresas. Esta ciudad tiene muchas cosas que ofrecer que la mayoría de las personas no relacionarían con ella de manera inmediata. Estos son algunos de los puntos que usted no necesariamente esperaría encontrar en Jerusalén:
                         <center>
                            <img src="src/examen/jera-inside-min.jpg" width="500" height="500">
                         </center>
                        <h2>Fiestas de verano</h2>
                         Cada año, durante el verano, el centro de Jerusalén está lleno de fiestas los viernes a mediodía, se llena de música, de gente bella de todo el mundo, y hay una intoxicante sensación de fiesta para comenzar las cosas, y para preparar a todos para el resto del fin de semana.
                         <h2>Mercado de locura</h2>
                         Una grandiosa experiencia se lleva a cabo los jueves por la noche, donde el bullicioso mercado diurno Machne Yehuda se convierte en un grandioso lugar lleno de fabulosos bares y tabernas con música en vivo toda la noche.
                         <h2>Festivales</h2>
                         Jerusalén es una ciudad llena de festivales, desde el famoso festival de cine hasta el festival del vino, un festival internacional de titiriteros, e incluso un famoso festival de la cerveza. Sea cual sea tu preferencia, seguramente encontrarás un festival que se adapte a tu estilo en algún lugar de la ciudad.
                         <h2>Museos y exhibiciones</h2>
                         La naturaleza diversa de la ciudad de Jerusalén se extiende a sus museos y eventos culturales expuestos en toda la ciudad. Desde el famoso museo de Israel, pasando por Yad Vashem, el memorable espectáculo de luz y sonido en la ciudadela, el paseo por los muros, y mucho más, la ciudad simplemente está llena de increíbles experiencias culturales.
                    </dd>
                </dl>
            </article>
        </section>
    </aside>
</body>